<!DOCTYPE html>
<html>
	<head>
		<title>HTML LINK REDIRECTION</title>
	</head>
	<style>
	body
	{
		background-color: #8cd2f5;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 200px 220px;
		background-size: 400px 400px;
	}
	
h1 {
  text-align: center;
}
table.center {
	margin-left: 800px;
	margin-top: 80px; 
  
}
.button{
	color:black;
	text-align:bottom;
	display:inline-block;
	font-size:20px;
	background-color:white;
	position:absolute;
    bottom: 0;
}
figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  font-size : 30px;
  padding: 2px;
  text-align: center;
}
	</style>
	<body background ="D:\Harini\fullstack\Images\BCCI.png">
		<!--<img src="D:\Harini\fullstack\Images\BCCI.png">-->
	   <table class ="center"  border="1" cellspacing="10" bordercolor="black">
		<tr>
		<h1>PLAYERS SUMMARY</h1>
		</tr>
		<tr>
		<th>NAME</th>
		<th>AGE</th>
		<th>TOTAL MATCHES PLAYED</th>
		<th>TOTAL RUNS SCORED</th>
		</tr>
		<tr>
		<th>ROHIT SHARMA</th>
		<td>36</td>
		<td>333</td>
		<td>12951</td>
		</tr>
		<tr>
		<th>VIRAT KOHLI</th>
		<td>35</th>
		<td>326</th>
		<td>15290</th>
		</tr>
		<tr>
		<th>SHUBMAN GILL</th>
		<td>24</th>
		<td>99</th>
		<td>4535</th>
		</tr>
		<tr>
		<th>SHREYAS IYER</th>
		<td>29</th>
		<td>141</th>
		<td>5546</th>
		</tr>
		<tr>
		<th>SURYAKUMAR YADAV</th>
		<td>33</th>
		<td>139</th>
		<td>3627</th>
		</tr>
		<tr>
		<th>HARDIK PANDYA</th>
		<td>30</td>
		<td>107</td>
		<td>2103</td>
		</tr>
		<tr>
		<th>RAVICHANDRAN ASHWIN</th>
		<td>37</th>
		<td>176</td>
		<td>1346</td>
		</tr>
		<tr>
		<th>RAVINDRA JADEJA</th>
		<td>35</td>
		<td>250</td>
		<td>3805</td>
		</tr>
		<tr>
		<th>WASHINGTON SUNDAR</th>
		<td>24</td>
		<td>74</td>
		<td>933</td>
		</tr>
		<tr>
		<th>KL RAHUL</th>
		<td>31</td>
		<td>127</td>
		<td>4830</td>
		</tr>	
		
		<a href="file:///C:/Users/Hamshini/OneDrive/Desktop/next%20page.html" target="_blank" submit>
				<button class="button" onclick="alert('Redirect to the next page?')">submit</button>
		</a>
<figure>
  <figcaption>Table:describes the details of each player.</figcaption>
</figure>		
	</body>
</html>

